{
  "name": "sha256-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "tsc -w",
    "dev": "nodemon dist/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sha256": "^0.2.0"
  },
  "devDependencies": {
    "@types/sha256": "^0.2.0"
  }
}
